<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1550.0" stylesheets="@css/style1.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ProduitController">
    <children>
        <HBox prefHeight="810.0" prefWidth="288.0">
            <children>
                <VBox alignment="TOP_CENTER" prefHeight="775.0" prefWidth="288.0" styleClass="bg">
                    <children>
                        <ImageView fitHeight="199.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/logor.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="home" mnemonicParsing="false" onAction="#GoToHome" prefHeight="67.0" prefWidth="298.0" style="-fx-background-color: F58400;" text="Home" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="33.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/home.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets right="50.0" />
                            </padding>
                        </Button>
                        <Separator prefWidth="200.0" />
                        <Button fx:id="seance" mnemonicParsing="false" onAction="#GoToSeance" prefHeight="67.0" prefWidth="294.0" style="-fx-background-color: F58400;" text="Séances" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/calendrier.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets right="40.0" />
                            </padding>
                        </Button>
                        <Separator prefWidth="200.0" />
                        <Button fx:id="produit" mnemonicParsing="false" onAction="#GoToProduit" prefHeight="67.0" prefWidth="294.0" style="-fx-background-color: F58400;" text="Produits" textFill="#fafafa">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/produit.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets right="40.0" />
                            </padding>
                        </Button>
                        <Separator prefWidth="200.0" />
                  <Button fx:id="Categorie" mnemonicParsing="false" onAction="#GoToCategorie" prefHeight="67.0" prefWidth="294.0" style="-fx-background-color: F58400;" text="Categorie" textFill="#fafafa">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/Categorie.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets right="40.0" />
                     </padding>
                  </Button>
                  <Separator prefWidth="200.0" />
                        <Button fx:id="offre" mnemonicParsing="false" onAction="#GoToOffre" prefHeight="67.0" prefWidth="300.0" style="-fx-background-color: F58400;" text="Offres" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="31.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/offre.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets right="60.0" />
                            </padding>
                        </Button>
                        <Separator prefWidth="200.0" />
                        <Button fx:id="event" mnemonicParsing="false" onAction="#GoToEvent" prefHeight="67.0" prefWidth="306.0" style="-fx-background-color: F58400;" text="Evénements" textFill="#f7f7f7">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="38.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/event.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets right="15.0" />
                            </padding>
                        </Button>
                        <Separator prefWidth="200.0" />
                        <Button fx:id="reclamation" mnemonicParsing="false" onAction="#GoToRec" prefHeight="67.0" prefWidth="306.0" style="-fx-background-color: F58500;" text="Reclamations" textFill="#f7f7f7">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="34.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/plainte.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Separator prefWidth="200.0" />
                        <Button fx:id="parametre" minHeight="0.0" mnemonicParsing="false" prefHeight="67.0" prefWidth="362.0" style="-fx-background-color: F58400;" text="Paramètres" textFill="WHITE">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="29.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/paramètre.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </Button>
                        <Separator prefWidth="200.0" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="42.0" prefWidth="602.0" style="-fx-background-color: F58400;" styleClass="lg" textFill="WHITE" translateY="50.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fx:id="logout" fitHeight="40.0" fitWidth="43.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/sortie.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <VBox.margin>
                                <Insets bottom="45.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
        <VBox layoutX="288.0" prefHeight="67.0" prefWidth="1260.0" style="-fx-background-color: #708090;">
            <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="67.0" prefWidth="1274.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="67.0" prefWidth="1159.0">
                            <children>
                                <TextField fx:id="search" prefHeight="33.0" prefWidth="249.0" promptText="Recherche..." styleClass="search-box">
                                    <font>
                                        <Font name="Cambria" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </TextField>
                                <ImageView fx:id="isearch" fitHeight="42.0" fitWidth="38.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@img/cherche.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <ImageView fitHeight="57.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/notification.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="22.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@img/profile.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="22.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Label layoutX="331.0" layoutY="150.0" prefHeight="27.0" prefWidth="158.0" text=" Nom Produit :">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Label layoutX="681.0" layoutY="134.0" prefHeight="27.0" prefWidth="187.0" text=" Image produit  :">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="nom_produit" layoutX="481.0" layoutY="148.0" prefHeight="32.0" prefWidth="170.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 8;" />
        <Pane layoutX="694.0" layoutY="175.0" prefHeight="103.0" prefWidth="127.0" style="-fx-border-color: gray;">
            <children>
                <ImageView fx:id="imageView" fitHeight="106.0" fitWidth="149.0" layoutX="18.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
        <Label layoutX="1090.0" layoutY="94.0" style="-fx-text-fill: F58400;" text=" Modifier des Produits">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <ScrollPane fx:id="scrollPaneProd" fitToHeight="true" hbarPolicy="ALWAYS" layoutX="353.0" layoutY="449.0" pannable="true" prefHeight="352.0" prefViewportWidth="10.0" prefWidth="1138.0" vbarPolicy="NEVER">
         <content>
           <GridPane fx:id="GridPaneProd" hgap="25.0" prefHeight="336.0" prefWidth="1178.0">
               <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints maxHeight="170.0" minHeight="10.0" prefHeight="170.0" vgrow="SOMETIMES" />
               </rowConstraints>
           </GridPane>
         </content>
    </ScrollPane>
        <Label layoutX="466.0" layoutY="93.0" prefHeight="32.0" prefWidth="199.0" style="-fx-text-fill: F58400;" text="Ajouter des Produits">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="947.0" layoutY="150.0" prefHeight="27.0" prefWidth="158.0" text=" Nom Produit :">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
        </Label>
        <Label layoutX="1317.0" layoutY="129.0" prefHeight="27.0" prefWidth="187.0" text=" Image Produit  :">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="Nom_Produit1" layoutX="1110.0" layoutY="144.0" prefHeight="34.0" prefWidth="169.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 8;" />
        <Pane layoutX="1326.0" layoutY="170.0" prefHeight="107.0" prefWidth="127.0" style="-fx-border-color: gray;">
            <children>
                <ImageView fx:id="imgView" fitHeight="98.0" fitWidth="122.0" layoutX="15.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" />
            </children>
        </Pane>
      <Label layoutX="334.0" layoutY="195.0" text="Description :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="desc_produit" layoutX="481.0" layoutY="192.0" prefHeight="32.0" prefWidth="170.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 8;" />
      <Label layoutX="332.0" layoutY="236.0" text="Etat Produit :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="quantite_produit" layoutX="481.0" layoutY="278.0" prefHeight="32.0" prefWidth="170.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 8;" />
      <Label layoutX="332.0" layoutY="281.0" text="Quantité Produit:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="325.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="334.0" layoutY="325.0" text="Id Categorie :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="685.0" layoutY="289.0" mnemonicParsing="false" onAction="#upload_Image" prefHeight="39.0" prefWidth="152.0" style="-fx-background-color: F58400; -fx-border-color: gray;" text="Charger Image" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="1318.0" layoutY="303.0" mnemonicParsing="false" onAction="#upload_new_Image" prefHeight="39.0" prefWidth="152.0" style="-fx-background-color: F58400; -fx-border-color: gray;" text="Charger Image" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button layoutX="687.0" layoutY="341.0" mnemonicParsing="false" onAction="#Ajouter" prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: F58400; -fx-border-color: gray;" text="Ajouter" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Label layoutX="335.0" layoutY="368.0" text="Prix Produit :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="prix_produit" layoutX="479.0" layoutY="367.0" prefHeight="32.0" prefWidth="170.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 8;" />
      <ChoiceBox fx:id="etat_produit" layoutX="480.0" layoutY="237.0" prefHeight="32.0" prefWidth="170.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 8;" />
      <Label layoutX="954.0" layoutY="195.0" text="Description :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="952.0" layoutY="236.0" text="Etat Produit :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="947.0" layoutY="281.0" text="Quantité Produit:">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="951.0" layoutY="325.0" text="Id Categorie :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="952.0" layoutY="368.0" text="Prix Produit :">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="desc_prod1" layoutX="1110.0" layoutY="191.0" prefHeight="34.0" prefWidth="169.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 8;" />
      <TextField fx:id="quantite_produit1" layoutX="1110.0" layoutY="277.0" prefHeight="34.0" prefWidth="169.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 8;" />
      <TextField fx:id="prix1" layoutX="1109.0" layoutY="364.0" prefHeight="34.0" prefWidth="169.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 8;" />
      <ChoiceBox fx:id="etat_produit1" layoutX="1109.0" layoutY="237.0" prefHeight="32.0" prefWidth="170.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 8;" />
      <Button layoutX="1318.0" layoutY="354.0" mnemonicParsing="false" onAction="#Modifier" prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: F58400; -fx-border-color: gray;" text="Modifier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="Id_categorie" layoutX="480.0" layoutY="322.0" prefHeight="32.0" prefWidth="170.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 8;" />
      <ChoiceBox fx:id="Id_categorie1" layoutX="1109.0" layoutY="322.0" prefHeight="32.0" prefWidth="170.0" style="-fx-background-color: white; -fx-border-color: gray; -fx-border-radius: 8;" />
      <Label layoutX="821.0" layoutY="418.0" style="-fx-text-fill: F58400;" text="Liste des Produits">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
