<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.PasswordResetController"
            stylesheets="@css/reset_password.css">

    <center>
        <VBox spacing="15" alignment="CENTER">
            <Label text="Réinitialisation du Mot de Passe" styleClass="title-label"/>

            <TextField fx:id="emailField" promptText="Entrez votre email"/>
            <Button fx:id="sendCodeButton" text="Envoyer le code" onAction="#envoyerCodeDeRecuperation"/>

            <TextField fx:id="codeField" promptText="Entrez le code reçu" visible="false"/>
            <PasswordField fx:id="newPasswordField" promptText="Nouveau mot de passe" visible="false"/>
            <Button fx:id="resetPasswordButton" text="Valider" onAction="#resetPassword" visible="false"/>

            <Label fx:id="statusLabel" text="" styleClass="status-label"/>
        </VBox>
    </center>

</BorderPane>

