# PI_DEV-java

./: coachini.md
PI_DEV-main/: .gitignore  README.md  pom.xml
PI_DEV-main/src/main/java/Controllers/: AddEvenement.java  AddOffre.java  AddOffreCoach.java  AddOffreProduit.java  AdherentsController.java  AjoutercategorieController.java  ChatbotController.java  CoachController.java  DashboardController.java  DashboardRController.java  EventDetailsController.java  Events.java  Gestion_Rec.java  Gestion_Rep.java  GetEvents.java  Home.java  ListOfferController.java  LiveStreamController.java  MaParticipation.java  MesParticpent.java  MyEvents.java  OfferDetailsController.java  PaiementCoachPlan.java  PaiementPopUpController.java  PanierController.java  PasswordResetController.java  PlanningAdherentController.java  PopUpDetailsProduitController.java  ProduitController.java  ProfilController.java  RegarderVideo.java  SigninUpController.java  TousLesCoachsController.java  UpdateEventController.java  UpdateOfferController.java  UpdateOffreCoach.java  UpdateOffreProduit.java  UpdateUserController.java  UserReclamationController.java  ajoutplanningController.java  (+6 more)
PI_DEV-main/src/main/java/Controllers/Models/: Adherent.java  Admin.java  Categorie.java  Coach.java  CreateurEvenement.java  EtatEvenement.java  EtatPaiementPlan.java  Etato.java  Evenement.java  GenreG.java  InvestisseurProduit.java  NiveauA.java  ObjP.java  Offre.java  OffreCoach.java  OffreProduit.java  PaiementPlanning.java  ParticipantEvenement.java  Participation.java  Planning.java  Reclamation.java  Reponse.java  RoleU.java  Seance.java  SpecialiteC.java  Type.java  User.java  UserData.java  etat.java  etatP.java  etatPaiement.java  panier.java  panierProduit.java  produit.java  typeR.java
PI_DEV-main/src/main/java/Models/: Adherent.java  Admin.java  Categorie.java  Coach.java  CreateurEvenement.java  EtatEvenement.java  EtatPaiementPlan.java  Etato.java  Evenement.java  GenreG.java  InvestisseurProduit.java  NiveauA.java  ObjP.java  Offre.java  OffreCoach.java  OffreProduit.java  PaiementPlanning.java  ParticipantEvenement.java  Participation.java  Planning.java  Reclamation.java  Reponse.java  RoleU.java  Seance.java  SpecialiteC.java  Type.java  User.java  UserData.java  etat.java  etatP.java  etatPaiement.java  panier.java  panierProduit.java  produit.java  typeR.java
PI_DEV-main/src/main/java/Services/: AdherentService.java  AdminService.java  CaptchaBridge.java  CoachService.java  CreateurEvenementService.java  Crud.java  CrudR.java  EmailService.java  EvenementService.java  GoogleCalendarService.java  InvestisseurProduitService.java  OffreCoachService.java  OffreProduitService.java  OffreService.java  PaiementPlanningService.java  PanierProduitService.java  ParticipantEvenementService.java  ParticpationService.java  PlanningService.java  ReclamationService.java  RecommondationService.java  ReponseService.java  SeanceService.java  SmsSender.java  StatisticsService.java  StripeService.java  TwilioSMSService.java  UserService.java  categorieService.java  panierService.java  produitService.java
PI_DEV-main/src/main/java/Utils/: BadWordFilter.java  EmailService.java  MyDb.java  Session.java  StripeConfig.java  ValidationUtils.java
PI_DEV-main/src/main/java/org/example/: MainFx.java
PI_DEV-main/src/main/resources/: AddEvenement.fxml  AddOffre.fxml  AddOffreCoach.fxml  AddOffreProduit.fxml  Categorie.fxml  Coach.fxml  Dashboard.fxml  DashboardR.fxml  EventDetail.fxml  Events.fxml  Gestion_Rec.fxml  GetEvents.fxml  MaParticipation.fxml  MesParticpent.fxml  MyEvents.fxml  OffreDetail.fxml  PaiementCoachPlan.fxml  PaiementPopUp.fxml  PanierClient.fxml  PopUpDetailsProduit.fxml  PopUpRecommendation.fxml  Produit.fxml  Profil.fxml  SigninUp.fxml  TousLesCoachs.fxml  UpdateEvent.fxml  UpdateOffre.fxml  UpdateOffreProduit.fxml  UpdateUser.fxml  UserReclamation.fxml  adherents.fxml  ajoutplanning.fxml  captcha.html  chatbot .fxml  creaters.fxml  home.fxml  invest.fxml  listeOffer.fxml  liveStream.fxml  planning.fxml  (+9 more)
PI_DEV-main/src/main/resources/css/: Barchart.css  SignInDesign.css  chatbot.css  reset_password.css  style.css  style1.css  style2.css  style3.css  style4.css
PI_DEV-main/src/main/resources/img/: ResetPasswordForm.fxml
